{
  "name": "my-product-showcase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.0",
    "@edgeone/astro": "^1.0.6",
    "astro": "^5.0.0",
    "sharp": "^0.33.0"
  }
}